# vinichy-project

./: .gitignore  README.md
GROUP PROJECT_FINAL REPORT_49K14.2_Group06/: 3.Test report+Bug tracking List_49K14.2_Group06.xlsx  4. Automation test report_49K14.2_Group06.html
Sele_Vinichy_Nhom06/: .gitignore  pom.xml
Sele_Vinichy_Nhom06/src/main/java/common/: AllureListener.java  Constant.java  ExtentListener.java  ExtentManager.java  LoggerUtil.java  WaitUtil.java
Sele_Vinichy_Nhom06/src/main/java/org/example/: Main.java
Sele_Vinichy_Nhom06/src/main/java/pageobjects/: CheckoutPage.java  DeliveryInfoPage.java  HomePage.java  LoginPage.java  OrderPage.java
Sele_Vinichy_Nhom06/src/main/resources/: log4j2.xml
Sele_Vinichy_Nhom06/src/test/java/testcases/: CartTests.java  LoginTests.java  LogoutTests.java
vinichy-shop/: .gitignore  Database_Schema.xlsx  generate_excel.py  pom.xml
vinichy-shop/src/main/java/com/vinichy/shop/: ShopApplication.java  WebConfig.java
vinichy-shop/src/main/java/com/vinichy/shop/controllers/: AuthController.java  HomeController.java
vinichy-shop/src/main/java/com/vinichy/shop/models/: DonMuaCTId.java  GioHang.java  GioHangCT.java  GioHangCTId.java  LoaiSP.java  MauSac.java  SanPham.java  SanPhamCT.java  SuDungKhuyenMai.java  TaiKhoan.java  ThongTinGiaoHang.java
vinichy-shop/src/main/java/com/vinichy/shop/repositories/: DonMuaRepository.java  GioHangCTRepository.java  KhuyenMaiRepository.java  SanPhamCTRepository.java  SanPhamRepository.java
vinichy-shop/src/main/resources/: application.properties
vinichy-shop/src/main/resources/static/css/: style.css
vinichy-shop/src/main/resources/static/js/: main.js
vinichy-test-automation/: pom.xml  testng.xml
vinichy-test-automation/src/main/java/common/: ScreenshotListener.java  Utilities.java
vinichy-test-automation/src/main/java/pageobjects/: CartPage.java  GeneralPage.java  OrderDetailPage.java  OrderHistoryPage.java
vinichy-test-automation/src/test/java/: BaseTest.java
vinichy-test-automation/src/test/java/testcases/: DeliveryInfoTests.java  OrderTests.java
vinichy-test-automation/src/test/java/testdata/: CartTestData.java
vinichy-test-automation/src/test/resources/: log4j2.xml
vinichy-web-app/: README.md
vinichy-web-app/src/main/java/com/vinichy/shop/controllers/: AdminController.java  AuthController.java  CartController.java  DebugController.java  ProductController.java
vinichy-web-app/src/main/java/com/vinichy/shop/models/: DonMua.java  DonMuaCT.java  HinhAnhSP_CT.java  KhuyenMai.java  TaiKhoan.java
vinichy-web-app/src/main/java/com/vinichy/shop/repositories/: DonMuaCTRepository.java  GioHangRepository.java  HinhAnhSP_CTRepository.java  LoaiSPRepository.java  MauSacRepository.java  SuDungKhuyenMaiRepository.java  TaiKhoanRepository.java  ThongTinGiaoHangRepository.java
vinichy-web-app/src/main/java/com/vinichy/shop/services/: KhuyenMaiService.java  ThongTinGiaoHangService.java
vinichy-web-app/src/main/java/com/vinichy/shop/utils/: StringUtil.java
vinichy-web-app/src/main/resources/: data.sql
vinichy-web-app/src/main/resources/static/: vinichy_shared.js
vinichy-web-app/src/main/resources/static/css/: admin-style.css
